FROM node:20.12.2-alpine3.19 as builder

WORKDIR /home/dbgate-docker

RUN echo "http://mirrors.ustc.edu.cn/alpine/v3.19/main/" > /etc/apk/repositories \
    && echo "http://mirrors.ustc.edu.cn/alpine/v3.19/community/" >> /etc/apk/repositories \
    && apk --no-cache upgrade \
    && apk add --no-cache iputils \
    && rm -rf /var/cache/apk/*

COPY package.json yarn.lock ./

RUN yarn install --ignore-optional --ignore-scripts

COPY . .

RUN yarn run prepare:docker

FROM node:20.12.2-alpine3.19 as deploy

WORKDIR /home/dbgate-docker

COPY --from=builder /home/dbgate-docker/docker .

RUN ["chmod", "+x", "/home/dbgate-docker/entrypoint.sh"]

EXPOSE 3000
VOLUME /root/.dbgate

CMD ["/home/dbgate-docker/entrypoint.sh"]

