DEVMODE=1
SHELL_SCRIPTING=1

# Online Multiple User
ENABLE_ONLINE=1
#ONLINE_ADMIN_API=https://platform.dataleapinfo.com/dbapi
#ONLINE_ADMIN_HOME=https://platform.dataleapinfo.com/db
ONLINE_ADMIN_API=http://localhost:3013
ONLINE_ADMIN_HOME=http://localhost:3013
# PERMISSIONS=~widgets/app,~widgets/plugins
# DISABLE_SHELL=1
# HIDE_APP_EDITOR=1

# DEVWEB=1
# LOGINS=admin,test

 #LOGIN_PASSWORD_admin=admin
 #LOGIN_PERMISSIONS_admin=*

# LOGIN_PASSWORD_test=test
# LOGIN_PERMISSIONS_test=~*, widgets/database
# WORKSPACE_DIR=/home/jena/dbgate-data-2
