FROM node:20.12.2-alpine3.19 as base

WORKDIR /app2

RUN echo "http://mirrors.ustc.edu.cn/alpine/v3.19/main/" > /etc/apk/repositories \
    && echo "http://mirrors.ustc.edu.cn/alpine/v3.19/community/" >> /etc/apk/repositories \
    && apk --no-cache upgrade \
    && apk add --no-cache iputils \
    make \
    g++ \
    python3 \
    py3-pip \
    && rm -rf /var/cache/apk/*

COPY package.json yarn.lock ./

RUN yarn install --ignore-optional

COPY . .

RUN yarn run prepare:docker

FROM base as production

WORKDIR /home/dbgate-docker

COPY --from=base /app2 /app2
COPY ./docker .

RUN ["chmod", "+x", "/home/dbgate-docker/entrypoint.sh"]

EXPOSE 3000
VOLUME /root/.dbgate

CMD ["/home/dbgate-docker/entrypoint.sh"]

